<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronic. Smartphones</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <img src="images/favicon.svg" class="header__logo">
                <h2 class="header__title">Electronic</h2>
                <a href="#" class="header__cart" id="header__cart">
                    <img src="images/shopping-cart.svg" width="25px">
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="wrapper" id="app">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            © 2020 | All rights reserved
        </div>
    </footer>


    <script src="scripts/getData.js"></script>
    <script src="scripts/renderCards.js"></script>
    <script src="scripts/animateCards.js"></script>
    <script src="scripts/catalog.js"></script>
</body>

</html>
